atlasview_root: "{{ ansible_env.HOME }}"
atlasview_repo: "{{ github_account }}/{{ github_repo }}"

remote:
  atlasview_main: "{{ atlasview_root }}/atlasview"
  atlasview_data: "{{ atlasview_root }}/atlasview-data"
  atlasview_env: "{{ atlasview_root }}/atlasview/.env"
  atlasview_backups: "{{ atlasview_root }}/atlasview-backups"

local:
  atlasview_data: "{{ playbook_dir }}/../../atlasview-data"
  atlasview_env: "{{ playbook_dir }}/../.env"

setup_remark42: "setup-remark42.sh"
