- name: Create GHA user
  become: true
  ansible.builtin.user:
    name: "{{ runner_user }}"
    create_home: true
    home: "/home/{{ runner_user }}"
    shell: /bin/bash

- name: Setup GHA runner
  include_role:
    name: monolithprojects.github_actions_runner
  vars:
    access_token: "{{ lookup('env','PAT') }}"
    runner_dir: /opt/actions-runner/{{ github_account }}/{{ github_repo }}
  tags:
    - uninstall  # To uninstall the runner with ansible-playbook playbook.yml --tags uninstall
