- name: Create cron job
  ansible.builtin.cron:
    name: "atlasview-backup"
    minute: "0"
    hour: "*/6"
    job: "{{ atlasview_backup_script }} >> {{ atlasview_crontab_out }} 2>&1"
    user: "{{ ansible_user }}"
