- name: "Symlink the backup script to {{ atlasview_root }}"
  ansible.builtin.file:
    src: "{{ atlasview_backup_script }}"
    dest: "{{ atlasview_root }}"
    state: link
    force: true

- name: Create cron job
  ansible.builtin.cron:
    name: "atlasview-backup"
    minute: "0"
    hour: "*/6"
    job: "{{ atlasview_backup_script }} >> {{ atlasview_crontab_out }} 2>&1"
