home_dir: "{{ ansible_env.HOME }}"
key_path: "{{ home_dir }}/.ssh/id_rsa.git"
ssh_config_path: "{{ home_dir }}/.ssh/config"
known_hosts_path: "{{ home_dir }}/.ssh/known_hosts"
key_title: "atlasview-host-ssh"

github_token: "{{ lookup('ansible.builtin.env', 'GH_PAT') }}"
