- name: Provision the self-hosted GitHub Actions runner
  hosts: all
  become: true

  roles:
    ## Install Docker
    - role: docker
      tags: docker
    ## Set up atlasview directories
    - role: atlasview
      tags: atlasview
    ## Set up GitHub Actions runner
    - role: gha-runner
      tags: gha-runner
